{
  "compilerOptions": {
    "target": "ES6", 
     "experimentalDecorators": true,
    "module": "commonjs", 
     "moduleResolution": "node", 
     "baseUrl": "./", 
    "paths": {
      "*": [
        "node_modules/*"
      ]
    }, 
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "./dist", 
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
  }
}
